<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type='text/css' href="../stlye.css">
    
    <title>RAICA Car Simulation Game</title>
    
</head>   

<style>
.simulation-grid{
    display: grid;
    grid-template-columns: 20fr 25fr 15fr;
    grid-template-rows: auto auto 50px;
    grid-row-gap: 10px;
    padding: 0px;
    margin-left:0px;
    margin-top:0px;
}
#lr_slider{
    width: 250px;
    margin-top: 20px;
}
#learningRate{
    width: 300px;
    text-align: left;
    margin-left: 0px;
}

#learning_rate_value{
    margin-top: 10px;
    font-size: 25px;
    font-style: italic;
    color: rgb(152, 152, 152);
}

.slider_subgrid{
    display: grid;
    grid-template-columns: 4fr 5fr;
}

.lr_label{
    font-size: 25px;
    color: rgb(64, 64, 64);
    font-style: bold;
    font-family: 'Geneva';
    margin-top:10px;
}

#current_state{
    font-size: 30px;
    padding: 20px;
    padding-right:30px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
    color: rgb(70, 56, 40);
}

.game_grid_column2{
    background-color: rgb(240, 240, 240);
}

.game_canvas{
    padding-left: 5px;
    padding-top:0px;
    padding-right: 0px;
    margin: 0px;
}

.Qtable{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    font-size: 30px;
    margin: 0px;
    padding: 0px;

    dd{
        grid-row: inherit;
        border: 3px solid black;
        background-color: rgb(216, 165, 165);
        /* box-shadow: 5px 5px 5px grey; */
        padding-left: 5px;
        padding-right: 5px;
        font-style: bold;
        font-family: Georgia;
        /* box-shadow: 5px 5px 5px rgb(229, 133, 149); */
    }
    dt{
        padding-left: 10fr;
        text-align: center;
        border-top: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        background-color: rgb(255, 240, 240);

    }
}

h2{
    padding:10px;
    margin-left:25px;
}

.reward_subgrid{
    padding-left: 10px;
    text-align: left;
    padding-top:10px;

    dt{
        padding-bottom: 10px;
    }
}

img{
    border: none;
    width: 200px;
    height: 200px;
    padding-left: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    /* box-shadow: 5px 5px 5px grey; */
    /* stroke-opacity: 0%; */
}

.column3_row1{
    padding-bottom:20px;
    margin: 0px;
    padding-left: 0px;
    /* background-color: black; */
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
}

</style>
<body>
    
    <dl class="simulation-grid">
        <dd class="game_canvas">
            <canvas id="car_game_design" width="550" height="586">
                <image class= "player" src="../Images/carAvatar.png" height="60px" width="30px"></image>
            </canvas>
            
        </dd>
        <dt class="game_grid_column2">
            
            <h3 class="heading_current_state">Current State: </h3> 
            <label id="current_state">Nothing Detected</label>

            <dl class="learning_rate_container">
                <input type="range" id="lr_slider" min="1" max="100" value="50">
                <div class="slider_subgrid">
                    <label class="lr_label">Learning Rate: </label>
                    <p id="learning_rate_value">0.5</p>
                </div>
            </dl>

            <input type="button" value="Play" id="Start-Button" onclick="startPlayingGame()">

            <!-- Q TABLE -->
            <h2 id="q_values_heading">Q Values for Nothing Detected</h2>
            <dl class="Qtable">
                <dd id="q_action1">Forward</dd>
                <dt id="q_value1">0</dt>
                
                <dd id="q_action2">Backward</dd>
                <dt id="q_value2">0</dt>
                
                <dd id="q_action3">Left</dd>
                <dt id="q_value3">0</dt>
                
                <dd id="q_action4">Right</dd>
                <dt id="q_value4">0</dt>
                
                <dd id="q_action5">Stop</dd>
                <dt id="q_value5">0</dt>
            </dl>
            
        </dt>

        <dl>
            <section class="reward_subgrid">
                <div class="column3_row1">
                    <img height="200px" width="200px" id="current_state_img"></img>
                </div>
                
                <dd id="action1">Forward:</dd>
                <dt><input id="value1" type="number" value="1" onchange="{changeRewardValue('value1', 0)}"></dt>

                <dd id="action2">Backward:</dd>
                <dt><input id="value2" type="number" value="1" onchange="{changeRewardValue('value2', 1)}"></dt>

                <dd id="action3">Left:</dd>
                <dt><input id="value3" type="number" value="1" onchange="{changeRewardValue('value3', 2)}"></dt>

                <dd id="action4">Right:</dd>
                <dt><input id="value4" type="number" value="1" onchange="{changeRewardValue('value4', 3)}"></dt>

                <dd id="action5">Stop:</dd>
                <dt><input id="value5" type="number" value="1" onchange="{changeRewardValue('value5', 4)}"></dt>
            </section>
            
        </dl>
        
                   
        <script src="utils.js"></script>
        <script src="reinforcementLearning.js"></script>
        <script src="../Game/sensor.js"></script>
        <script src="controls.js"></script>
        <script src="road.js"></script>
        <script src="car.js"></script>
        <script src="game.js"></script>
        <script src="../global.js"></script>

    </dl>
    
</body>

</html>



        <!-- <section id="Qtable">
            <label style="color:black">Q TABLE</label>
            
            <table style="width:500px" id="q_table">
                <tr id="all_actions">
                    <th id="title">State, Action</th>
                    <th id="action1">Forward</th>
                    <th id="action2">Backward</th>
                    <th id="action3">Left</th>
                    <th id="action4">Right</th>
                    <th id="action5">Stop</th>
                </tr>
                <tr>
                    <td id="state1">Car Detected</td>
                    <td id="0_0">0</td>
                    <td id="0_1">0</td>
                    <td id="0_2">0</td>
                    <td id="0_3">0</td>
                    <td id="0_4">0</td>
                </tr>
                <tr>
                    <td id="state2">Road Border Detected</td>
                    <td id="1_0">0</td>
                    <td id="1_1">0</td>
                    <td id="1_2">0</td>
                    <td id="1_3">0</td>
                    <td id="1_4">0</td>
                </tr>
                <tr>
                    <td id="state3">Collision</td>
                    <td id="2_0">0</td>
                    <td id="2_1">0</td>
                    <td id="2_2">0</td>
                    <td id="2_3">0</td>
                    <td id="2_4">0</td>
                </tr>
                <tr>
                    <td id="state4">Nothing Detected</td>
                    <td id="3_0">0</td>
                    <td id="3_1">0</td>
                    <td id="3_2">0</td>
                    <td id="3_3">0</td>
                    <td id="3_4">0</td>
                </tr>
            </table>    
        </section>

        <section id="RewardTable">
            <table id="reward_table">
                <label style="color:black">REWARD TABLE</label>
                
                <tr >
                    <td>State, Action</td>
                    <td>Forward</td>
                    <td>Backward</td>
                    <td>Left</td>
                    <td>Right</td>
                    <td>Stop</td>
                </tr>
                <tr>
                    <td>Car Detected</td>
                    <td><input id="0,0" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="0,1" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="0,2" type="text" width="2px" height="2px" value="1"></td>
                    <td><input id="0,3" type="text" width="2px" height="2px" value="1"></td>
                    <td><input id="0,4" type="text" width="2px" height="2px" value="0"></td>
                </tr>
                <tr>
                    <td>Road Border Detected</td>
                    <td><input id="1,0" type="text" width="2px" height="2px" value="2"></td>
                    <td><input id="1,1" type="text" width="2px" height="2px" value="2"></td>
                    <td><input id="1,2" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="1,3" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="1,4" type="text" width="2px" height="2px" value="1"></td>
                </tr>
                <tr>
                    <td>Collision</td>
                    <td><input id="2,0" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="2,1" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="2,2" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="2,3" type="text" width="2px" height="2px" value="-1"></td>
                    <td><input id="2,4" type="text" width="2px" height="2px" value="0"></td>
                </tr>
                <tr>
                    <td>Nothing Detected</td>
                    <td><input id="3,0" type="text" width="2px" height="2px" value="3"></td>
                    <td><input id="3,1" type="text" width="2px" height="2px" value="1"></td>
                    <td><input id="3,2" type="text" width="2px" height="2px" value="1"></td>
                    <td><input id="3,3" type="text" width="2px" height="2px" value="1"></td>
                    <td><input id="3,4" type="text" width="2px" height="2px" value="2"></td>
                </tr>
            </table>
        </section> -->
